pageCount%№%7
taskCount%№%6&?%3&?%3&?%3&?%1&?%0
buttonRows%№%2&?%1&?%2&?%2&?%1&?%0
buttonInRowCount%№%3&?%3&?%4&?%3&?%3&?%3&?%3&?%3&?%0
buttonText%№%number&?%char&?%string&?%sNumber&?%count&?%int&?%'3'&?%3&?%82347273312&?%0&?%-5&?%sNumber.Length&?%++&?%0&?%100&?%--&?%count++&?%count--&?%sNumber[i]&?%number&?%sNumber[0]&?%count&?%number&?%sNumber&?%count
elementCount%№%9&?%12&?%8&?%14&?%4&?%9
pageContent%№%row&?%edit&?%text&?%row&?%edit&?%text&?%row&?%edit&?%text&?%row&?%text&?%edit&?%text&?%row&?%text&?%edit&?%text&?%row&?%text&?%edit&?%text&?%row&?%text&?%edit&?%text&?%edit&?%text&?%edit&?%text&?%rowtext&?%rowtext&?%row&?%text&?%text&?%edit&?%text&?%edit&?%text&?%row&?%text&?%text&?%edit&?%rowtext&?%row&?%text&?%edit&?%text&?%rowtext&?%rowtext&?%rowtext&?%rowtext&?%rowtext&?%rowtext&?%rowtext&?%rowtext&?%rowtext
editText%№%2&?%2&?%2&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1
textText%№%;&?%;&?%;&?%char number = &?% ;&?%int count = &?%;&?%string sNumber = &?% ;&?%for(int i= &?% i<&?% i&?% ) {}&?%  &?% if(&?% ==&?% )&?%  &?%  &?% Console.WriteLine(Количество цифр = +&?% );
rowtextText%№%for(int i=0; i<sNumber.Length; i++)&?% {&?% }&?% char number = '3';&?% string sNumber = 82347273312;&?% int count = 0;&?% for(int i=0; i<sNumber.Length; i++)&?% {&?%    if(sNumber[i]==number)&?%        count++;&?% }&?%  Console.WriteLine(Количество цифр  + count)
rowTextSpan%№%6&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1&?%1
rightAnswerArray%№%char&?%number&?%int&?%count&?%string&?%sNumber&?%'3'&?%0&?%82347273312&?%0&?%sNumber.Length&?%++&?%sNumber[i]&?%number&?%count++&?%count
taskText%№%Первое что надо сделать в любой программе - определить нужные переменные. Определим переменные, которые понадобятся нам для дальнейшей работы.&?%Теперь надо задать нашим переменным значения. По условию задания зададим переменной типа string значение "82347273312", переменная number у нас будет отвечать за цифру, которую мы ищем, поэтому присвоем ей значение 3, а count - счетчик, будет идти с нулевого значения&?%Теперь напишем цикл for, в котором зададим нужные параметры.&?%После того как наш цикл написан, требуется написать условие, которое будет высчитывать количество нужных нам цифр в заданной строке. Для этого нам требуется сравнить каждый символ строки по очереди с цифрой которую мы ищем. А если найдем такую, то требуется увеличить наш счетчик на один&?%И осталось вывести правильный ответ, наш счетчик, который покажет сколько раз определенная цифра появлялась в нашей строке&?%Вы молодец! Задание выполнено успешно, теперь можете посмотреть на весь код, который у вас получился
codeText%№%В первой строке объявите переменную "number" с типом char \nВ следующей строке переменную "count" с типом int \nИ наконец переменную "sNumber" с типом string&?%Присвойте переменным значения:&?%Присвойте параметрам цикла for правильные значения&?%Вставьте правильние значения в ячейки ниже&?%Вставьте правильную переменную, которую требуется вывести&?%
