<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/teachFragment"
        android:icon="@drawable/ic_menu_teach"
        android:title="Учить">

    </item>
    <item
        android:id="@+id/codeFragment"
        android:icon="@drawable/ic_menu_code"
        android:title="Задания">

    </item>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_construction"
        android:title="Компилятор">

    </item>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_profile"
        android:title="Профиль">

    </item>


</menu>