<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_share"
        android:title="@string/share"
        >
    </item>
    <item
        android:id="@+id/ic_invite"
        android:title="@string/invite">
    </item>
    <item
        android:id="@+id/ic_settingsProfile"
        android:title="@string/settings_profile"
        android:onClick="settOpen">
    </item>
    <item
        android:id="@+id/ic_themeColor"
        android:title="@string/theme_color"
        android:onClick="modeChange">
    </item>


</menu>