<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/main_fragment"

    android:orientation="vertical"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/achieve_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:menu="@menu/task_menu">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Достижения"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"

            android:text="Первопроходчик"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="Впервые запустите приложение"
            android:textColor="@color/white_inactive"
            />
        <ImageView
            android:id="@+id/img_achieve1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/achieve1_inactive"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"

            android:text="Поехали"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="Прочитайте первую лекцию"
            android:textColor="@color/white_inactive"
            />
        <ImageView
            android:id="@+id/img_achieve2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/achieve2_inactive"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"

            android:text="Медаль за отвагу"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="Выполните свое первое задание"
            android:textColor="@color/white_inactive"
            />
        <ImageView
            android:id="@+id/img_achieve3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/achieve3_inactive"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"

            android:text="Младший разработчик"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="Впервые запустите компилятор"
            android:textColor="@color/white_inactive"
            />
        <ImageView
            android:id="@+id/img_achieve4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/achieve4_inactive"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"

            android:text="Настройщик"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:text="Измените что-либо в настройках впервые"
            android:textColor="@color/white_inactive"
            />
        <ImageView
            android:id="@+id/img_achieve5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="150dp"
            android:src="@drawable/achieve5_inactive"
            />





    </LinearLayout>




</LinearLayout>